version: '3'
services:
  server:
    image: shkilo/halgoraedo
    env_file: ./.env
    ports:
      - '3000:3000'
    restart: always
  test-mysql:
    image: mysql:5.7.33
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: test
      MYSQL_USER: test
      MYSQL_PASSWORD: test
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    ports:
      - '3316:3306'
